#PID Tuning Bed & Extruder



#description: PID calibration of the Bed with set temp.
#[gcode_macro PID_BED]
#gcode:
    #G28
    #G0 X340 Y340 F3600                                             #Park Extruder at Rear
    #SET_FAN_SPEED FAN=BedFans SPEED=0.2                            #Bedfans 20%
    #SET_FAN_SPEED FAN=NEVERMORE SPEED=1                            #Nevermore 100%
    #{% set TARGET_TEMP = params.TARGET_TEMP|default(110)|float %}  #Set Bed Temp at 110째C
    #M190 S{BED}                                                    #Wait for Bed Temperature
    #SET_FAN_SPEED FAN=BedFans SPEED=0.6                            #Bedfans 60%
    #PID_CALIBRATE HEATER=heater_bed TARGET={TARGET_TEMP}           #PID Bed
    #SAVE_CONFIG  #Save the PID Result

[gcode_macro PID_BED]
gcode:
    {% set TARGET_TEMP = params.TARGET_TEMP|default(110)|float %}  #Set Bed Temp at 110째C
    _CG28                                                          #Conditional Homing
    G0 X340 Y340 F3600                                             #Park Extruder at Rear
    SET_FAN_SPEED FAN=BedFans SPEED=1                              #Bedfans 100%
    SET_FAN_SPEED FAN=NEVERMORE SPEED=1                            #Nevermore 100%
    SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={TARGET_TEMP}  #Set Heater Temp but don't wait
    TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={TARGET_TEMP - 1}   #Wait for Bed Temperature (but don't wait for settle)
    SET_FAN_SPEED FAN=BedFans SPEED=1.0                            #Bedfans 50%
    PID_CALIBRATE HEATER=heater_bed TARGET={TARGET_TEMP}           #PID Bed
    SAVE_CONFIG  #Save the PID Result

#description: PID calibration of the Extruder with set temp.
[gcode_macro PID_EXTRUDER]
gcode:
    _CG28                                                          #Conditional Homing
    SET_FAN_SPEED FAN=BedFans SPEED=1                              #Bedfans 100%
    SET_FAN_SPEED FAN=NEVERMORE SPEED=1                            #Nevermore 100%
    SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET=110            #Set Bed Temp at 110째C
    G0 X175 Y175 Z15 F6000                                         #Park Extruder at the Center of the Bed
    M106                                                           #Set Fan Speed to Full
    {% set TARGET_TEMP = params.TARGET_TEMP|default(260)|float %}  #Set Extruder Temp at 260째C
    PID_CALIBRATE HEATER=extruder TARGET={TARGET_TEMP}             #PID Extruder
    SAVE_CONFIG                                                    #Save the PID Result


