[neopixel skirt_leds]
pin: PB6
chain_count: 14

initial_RED: 0
initial_GREEN: 0
initial_BLUE: 0
initial_WHITE: 0

[gcode_button LEFT_1_1]
pin: ^!PE12
press_gcode:
    SET_LED LED=skirt_leds RED=1 GREEN=0 BLUE=0 index=5
    
[gcode_button LEFT_1_2]
pin: ^!PE9
press_gcode:
    SET_LED LED=skirt_leds RED=1 GREEN=0 BLUE=0 index=6

[gcode_button LEFT_1_3]
pin: ^!PE14
press_gcode:
    SET_LED LED=skirt_leds RED=1 GREEN=0 BLUE=0 index=7
    
[gcode_button LEFT_2_1]
pin: ^!PE8
press_gcode:
    SET_LED LED=skirt_leds RED=1 GREEN=0 BLUE=0 index=4

[gcode_button LEFT_2_2]
pin: ^!PE15
press_gcode:
    SET_LED LED=skirt_leds RED=1 GREEN=0 BLUE=0 index=3
    
[gcode_button LEFT_2_3]
pin: ^!PE13
press_gcode:
    SET_LED LED=skirt_leds RED=1 GREEN=0 BLUE=0 index=2
    
[gcode_button LEFT_2_4]
pin: ^!PE7
press_gcode:
    SET_LED LED=skirt_leds RED=1 GREEN=0 BLUE=0 index=1



[gcode_button RIGHT_1_1]
pin: ^!PB2
press_gcode:
    SET_LED LED=skirt_leds RED=1 GREEN=0 BLUE=0 index=14

[gcode_button RIGHT_1_2]
pin: ^!PA5
press_gcode:
    SET_LED LED=skirt_leds RED=1 GREEN=0 BLUE=0 index=13

[gcode_button RIGHT_1_3]
pin: ^!PA6
press_gcode:
    SET_LED LED=skirt_leds RED=1 GREEN=0 BLUE=0 index=12

[gcode_button RIGHT_2_1]
pin: ^!PB1
press_gcode:
    SET_LED LED=skirt_leds RED=1 GREEN=0 BLUE=0 index=8

[gcode_button RIGHT_2_2]
pin: ^!PC5
press_gcode:
    SET_LED LED=skirt_leds RED=1 GREEN=0 BLUE=0 index=9

[gcode_button RIGHT_2_3]
pin: ^!PA7
press_gcode:
    SET_LED LED=skirt_leds RED=1 GREEN=0 BLUE=0 index=10

[gcode_button RIGHT_2_4]
pin: ^!PA4
press_gcode:
    SET_LED LED=skirt_leds RED=1 GREEN=0 BLUE=0 index=11


#####################
## Rainbow ##
#####################

[gcode_macro b_rainbow]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=bg_rainbow

[led_effect bg_rainbow]
leds:
    neopixel:skirt_leds
autostart:                          false
frame_rate:                         24
layers:
    gradient  0.3  1 add (0.3, 0.0, 0.0),(0.0, 0.3, 0.0),(0.0, 0.0, 0.3)

#####################
## Gradient ##
#####################

[gcode_macro b_gradient]
gcode:
  STOP_LED_EFFECTS
  SET_LED_EFFECT EFFECT=bg_gradient

[led_effect bg_gradient]
autostart:              false
frame_rate:             24
leds:
   neopixel:skirt_leds
layers:
   gradient     0.5 1 top (0.5, 0.0, 0.0),(0.0, 0.5, 0.0),(0.0, 0.0, 0.5)


